# ChineseTrainer

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaboc/chinesetrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaboc/chinesetrainer/: CardChoiceFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kakaboc/chinesetrainer/database/: Database.kt  ExerciseContent.kt  Hanzi.kt
app/src/main/java/com/kakaboc/chinesetrainer/training/: Session.kt
app/src/main/res/layout/: card_choice_fragment.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakaboc/chinesetrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
