<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kakaboc.chinesetrainer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cardChoiceFragment"
            app:destination="@id/cardChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardChoiceFragment"
        android:name="com.kakaboc.chinesetrainer.CardChoiceFragment"
        android:label="card_choice_fragment"
        tools:layout="@layout/card_choice_fragment" />
</navigation>